{
  "name": "george_lang",
  "version": "0.1.0",
  "description": "G E O R G E",
  "main": "dist/cli.js",
  "bin": {
    "GEORGE": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc -w",
    "test": "mocha -r ts-node/register 'tests/**/*.test.ts'"
  },
  "author": "Jared Hughes",
  "repository": {
    "type": "git",
    "url": "https://github.com/jared-hughes/GEORGE.git"
  },
  "license": "ISC",
  "dependencies": {
    "moo": "^0.5.1",
    "moo-peekable-lexer": "^1.1.2",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/moo": "^0.5.5",
    "@types/node": "^16.6.2",
    "@types/yargs": "^17.0.2",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
